<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="variations-to-the-minecraft-logo-v0-0dzqovtefeqd1.webp"
    />
    
  </head>
  <style>
                body {
            font-family: Arial, sans-serif;
            background-color: black;
            padding: 20px;
        }
        form {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
  <body>
    <footer style="margin-top: 10px; padding: 20px; color: white">
      <h1>Minecraft</h1>
    </footer>
    <nav
      style="text-align: left; padding: 10px; border-bottom: 1px solid white"
    >
      <div class="menu">
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li>
            <a href="#nogo">Információk</a>
            <ul>
              <li><a href="Cssanimacio.html">Css animáció</a></li>
              <li><a href="form.html">Html űrlap</a></li>
              <li><a href="table.html">Html táblázat</a></li>
              <li><a href="gallery.html">Kép galléria</a></li>
              <li><a href="meda.html">Média</a></li>
            </ul>
          </li>
          <li><a href="mpres.html">Impresszum</a></li>
        </ul>
      </div>
    </nav>
    <div
      style="
        display: flex;
        flex-direction: row;
        padding: 10px;
        gap: 50px;
        border: 1px solid white;
        justify-content: center;
      "
      class="container"
    >
      <article>
        <div
          style="
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            color: white;
          "
        >
          <div style="padding: 10px">
            <a href=""
              ><img
                src="Minecraft-cross-platform-multiplayer-a744e65.jpg"
                alt="minecraft"
                width="300"
                height="200"
            /></a>
          </div>
          <div style="padding: 10px">
            <h1 style="text-align: center">Minecraft</h1>
            <p
              style="
                width: 200px;
                margin-right: 0px;
                white-space: normal;
                word-wrap: break-word;
                text-align: justify;
              "
            >
              Minecraft egy videojáték, amelyben a játékosok alakítják a
              világot, amelyben a játékosok alakítják a világot.inecraft egy
              videojáték, amelyben a játékosok alakítják a világot, amelyben a
            </p>
          </div>
        </div>
      </article>
      <article>
        <div
          style="
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            color: white;
          "
        >
          <div style="padding: 10px">
            <img
              src="Minecraft-cross-platform-multiplayer-a744e65.jpg"
              alt="minecraft"
              width="300"
              height="200"
            />
          </div>
          <div style="padding: 10px">
            <h1 style="text-align: center">Minecraft</h1>
            <p
              style="
                width: 200px;
                margin-right: 0px;
                white-space: normal;
                word-wrap: break-word;
                text-align: justify;
              "
            >
              Minecraft egy videojáték, amelyben a játékosok alakítják a
              világot, amelyben a játékosok alakítják a világot.inecraft egy
              videojáték, amelyben a játékosok alakítják a világot, amelyben a
            </p>
          </div>
        </div>
      </article>
    </div>
    <div style="color: white; justify-content: center; align-items: center; text-align: center; margin: 10px; " >
    <form>
        <h2>Minecraft Űrlap</h2>

        <label for="mcname">Minecraft név:</label>
        <input type="text" id="mcname" name="mcname" required>

        <label>Van-e hardcore pályád?</label>
        <input type="radio" id="hardcoreYes" name="hardcore" value="igen" required>
        <label for="hardcoreYes" style="display:inline;">Igen</label>
        <input type="radio" id="hardcoreNo" name="hardcore" value="nem">
        <label for="hardcoreNo" style="display:inline;">Nem</label>

        <label for="hardcoreDays">Hány napos a hardcore pályád?</label>
        <input type="number" id="hardcoreDays" name="hardcoreDays" min="0">

        <label>Haltál már a világban?</label>
        <input type="radio" id="deadYes" name="dead" value="igen" required>
        <label for="deadYes" style="display:inline;">Igen</label>
        <input type="radio" id="deadNo" name="dead" value="nem">
        <label for="deadNo" style="display:inline;">Nem</label>

        <label>Milyen farmokat csináltál? (több válasz is lehetséges)</label>
        <input type="checkbox" id="woodFarm" name="farms" value="fa farm">
        <label for="woodFarm" style="display:inline;">Fa farm</label><br>
        <input type="checkbox" id="ironFarm" name="farms" value="vas farm">
        <label for="ironFarm" style="display:inline;">Vas farm</label><br>
        <input type="checkbox" id="goldFarm" name="farms" value="arany farm">
        <label for="goldFarm" style="display:inline;">Arany farm</label><br>
        <input type="checkbox" id="emeraldFarm" name="farms" value="emerald farm">
        <label for="emeraldFarm" style="display:inline;">Emerald farm</label><br>
        <input type="checkbox" id="shulkerFarm" name="farms" value="shulker farm">
        <label for="shulkerFarm" style="display:inline;">Shulker farm</label><br>

        <button type="submit">Küldés</button>
    </form>
        </div>




        <footer style="width: 100%; display: flex; height: 200px; margin-top: 10px; margin-bottom: 10px; gap: 40px; color: white; justify-content: center; padding: 10px;">
        <div style="width: 18%; border: 1px solid white; display: flex; flex-direction: column; padding: 10px;" class="link">
            <h2>Games</h2>
            <ul>
                <li><a href="" style="text-decoration: none;   ">Minecraft</a></li>
                <li><a href="" style="text-decoration: none;  ">Minecraft Dungeons</a></li>
                <li><a href="" style="text-decoration: none;  ">Minecraft Legends</a></li>
                <li><a href="" style="text-decoration: none;  ">Minecraft Education</a></li>
            </ul>
            
        </div>
        <div style="width: 20%; border: 1px solid white; display: flex; flex-direction: column; padding: 10px;"class="link">
            <h2>Community</h2>
            <ul>    
                <li><a href="" style="text-decoration: none; ">Creator Learning Portal</a></li>
                <li><a href="" style="text-decoration: none; ">Mojang Studios Careers</a></li>
                <li><a href="" style="text-decoration: none; ">Minecraft Forum</a></li>
                <li><a href="" style="text-decoration: none; ">Build a Better World</a></li>
            </ul>
            
        </div>
        <div style="width: 18%; border: 1px solid white; display: flex; flex-direction: column; padding: 10px;"class="link">
            <h2>Account</h2>
            <ul>
                <li><a href="" style="text-decoration: none; ">Profile</a></li>
                <li><a href="" style="text-decoration: none; ">Settings</a></li>
                <li><a href="" style="text-decoration: none; ">Redeem</a></li>
            </ul>
            
        </div>

    </footer>

    <footer style="text-align: center; color: white; padding: 10px;">
       &#169;2025/2026 | All rights reserved Vasas Máté
    </footer>
</body>
</html>