<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="variations-to-the-minecraft-logo-v0-0dzqovtefeqd1.webp"
    />
  </head>
  <body>
    <footer style="margin-top: 10px; padding: 20px; color: white">
      <h1>Minecraft</h1>
    </footer>
    <nav
      style="text-align: left; padding: 10px; border-bottom: 1px solid white"
    >
      <div class="menu">
        <ul>
          <li><a href="index.html" >Főoldal</a></li>
          <li>
            <a href="#nogo">Információk</a>
            <ul>
              <li><a href="Cssanimacio.html">Css animáció</a></li>
              <li><a href="form.html">Html űrlap</a></li>
              <li><a href="table.html">Html táblázat</a></li>
              <li><a href="gallery.html">Kép galléria</a></li>
              <li><a href="meda.html">Média</a></li>
            </ul>
          </li>
          <li><a href="mpres.html">Impresszum</a></li>
        </ul>
      </div>
    </nav>
    <div
      style="
        display: flex;
        flex-direction: row;
        padding: 10px;
        gap: 50px;
        justify-content: center;
      "
      class="container"
    >
      <article>
        <div
          style="
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            color: white;
          "
        >
          <div style="padding: 10px">
            <a href=""
              ><img
                src="Minecraft-cross-platform-multiplayer-a744e65.jpg"
                alt="minecraft"
                width="300"
                height="200"
            /></a>
          </div>
          <div style="padding: 10px">
            <h1 style="text-align: center">Minecraft</h1>
            <p
              style="
                width: 200px;
                margin-right: 0px;
                white-space: normal;
                word-wrap: break-word;
                text-align: justify;
              "
            >
              Minecraft egy videojáték, amelyben a játékosok alakítják a
              világot, amelyben a játékosok alakítják a világot.inecraft egy
              videojáték, amelyben a játékosok alakítják a világot, amelyben a
            </p>
          </div>
        </div>
      </article>
      <article>
        <div
          style="
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            color: white;
          "
        >
          <div style="padding: 10px">
            <img
              src="Minecraft-cross-platform-multiplayer-a744e65.jpg"
              alt="minecraft"
              width="300"
              height="200"
            />
          </div>
          <div style="padding: 10px">
            <h1 style="text-align: center">Minecraft</h1>
            <p
              style="
                width: 200px;
                margin-right: 0px;
                white-space: normal;
                word-wrap: break-word;
                text-align: justify;
              "
            >
              Minecraft egy videojáték, amelyben a játékosok alakítják a
              világot, amelyben a játékosok alakítják a világot.inecraft egy
              videojáték, amelyben a játékosok alakítják a világot, amelyben a
            </p>
          </div>
        </div>
      </article>
    </div>
    <div style="display: flex; flex-direction: row; gap: 50px">
      <div
        style="
          display: flex;
          flex-direction: row;
          padding: 10px;
          gap: 50px;
          border: 1px solid white;
          justify-content: center;
          width: 20%;
          margin-left: 385px;
          margin-top: 10px;
          height: 700px;
        "
      >
        <article
          style="
            display: flex;
            flex-direction: column;
            color: white;
            overflow: auto;
            overflow-x: hidden;
          "
        >
          <div
            style="
              border: 1px solid white;
              display: flex;
              flex-direction: row;
              color: white;
              display: flex;
              flex-direction: column;
              margin-top: 10px;
            "
          >
            <img
              src="Képernyőkép 2025-11-16 145754.png"
              alt="tuntematon mega base"
              title="tuntematon mega base"
              width="300"
              height="300"
            />
            <p style="text-align: center">Tuntematon mega base</p>
          </div>
          <div
            style="
              border: 1px solid white;
              display: flex;
              flex-direction: row;
              color: white;
              display: flex;
              flex-direction: column;
              margin-top: 10px;
            "
          >
            <img
              src="2025-03-16_20.05.04_4.png"
              alt="VasasMt1 mega base"
              title="VasasMt1 mega base"
              width="300"
              height="300"
            />
            <p style="text-align: center">VasasMt1 mega base</p>
          </div>
          <div
            style="
              border: 1px solid white;
              display: flex;
              flex-direction: row;
              color: white;
              display: flex;
              flex-direction: column;
              margin-top: 10px;
            "
          >
            <img
              src="6n3g04h5rcn61.png"
              alt="Loony mega base"
              title="Loony mega base"
              width="300"
              height="300"
            />
            <p style="text-align: center">Loony mega base</p>
          </div>
          <div
            style="
              border: 1px solid white;
              display: flex;
              flex-direction: row;
              color: white;
              display: flex;
              flex-direction: column;
              margin-top: 10px;
            "
          >
            <img
              src="Képernyőkép 2025-11-16 145754.png"
              alt="tuntematon mega base"
              title="tuntematon mega base"
              width="300"
              height="300"
            />
            <p style="text-align: center">Tuntematon mega base</p>
          </div>
          <div
            style="
              border: 1px solid white;
              display: flex;
              flex-direction: row;
              color: white;
              display: flex;
              flex-direction: column;
              margin-top: 10px;
            "
          >
            <img
              src="Képernyőkép 2025-11-16 145754.png"
              alt="tuntematon mega base"
              title="tuntematon mega base"
              width="300"
              height="300"
            />
            <p style="text-align: center">Tuntematon mega base</p>
          </div>
          <div
            style="
              border: 1px solid white;
              display: flex;
              flex-direction: row;
              color: white;
              display: flex;
              flex-direction: column;
              margin-top: 10px;
            "
          >
            <img
              src="Képernyőkép 2025-11-16 145754.png"
              alt="tuntematon mega base"
              title="tuntematon mega base"
              width="300"
              height="300"
            />
            <p style="text-align: center">Tuntematon mega base</p>
          </div>
        </article>
      </div>
      <article
        style="
          width: 37%;
          height: 690px;
          color: white;
          font-family: Arial, sans-serif;
        "
      >
        <div
          style="
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px;
            height: 50%;
          "
        >
          <h1 style="text-align: center; margin-bottom: 10px">
            Az oldal célja
          </h1>
          <a href="">
            <img
              src="2025-03-16_20.05.04_4.png"
              alt="minecraft"
              width="200"
              height="150"
              style="float: left; margin: 0 15px 15px 0"
            />
          </a>
          <p style="text-align: justify">
            Az oldal célja, hogy bemutassa a Minecraft világát, annak
            játékmenetét, lehetőségeit és érdekességeit. Itt megtalálhatóak
            hasznos információk kezdőknek és haladóknak, útmutatók különböző
            játékmechanikákhoz, valamint érdekességek és tippek a kreatív vagy
            túlélő módhoz. Oldalunk segít jobban megérteni a játékot,
            inspirációt ad az építkezéshez, és támogatja a játékosokat abban,
            hogy még élvezetesebb Minecraft élményben legyen részük.Az oldal
            célja, hogy bemutassa a Minecraft világát, annak játékmenetét,
            lehetőségeit és érdekességeit. Itt megtalálhatóak hasznos
            információk kezdőknek és haladóknak, útmutatók különböző
            játékmechanikákhoz, valamint érdekességek és tippek a kreatív vagy
            túlélő módhoz. Oldalunk segít jobban megérteni a játékot,
            inspirációt ad az építkezéshez, és támogatja a játékosokat abban,
            hogy még élvezetesebb Minecraft élményben legyen részük.
          </p>
          <div style="clear: both"></div>
        </div>

        <div
          style="
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px;
            height: 50%;
          "
        >
          <h1 style="text-align: center; margin-bottom: 10px">Rólunk</h1>
          <a href="">
            <img
              src="2025-03-16_20.05.04_4.png"
              alt="minecraft"
              width="200"
              height="150"
              style="float: left; margin: 0 15px 15px 0"
            />
          </a>
          <p style="text-align: justify">
            Oldalunk egy lelkes Minecraft-rajongó csapat munkája, akik szeretnék
            megosztani tudásukat és tapasztalataikat a játékkal kapcsolatban.
            Célunk, hogy minden játékos – legyen kezdő vagy haladó – hasznos
            információkat, útmutatókat és inspirációt találjon nálunk.
            Folyamatosan bővítjük tartalmainkat, hogy mindig naprakész tippeket,
            újdonságokat és érdekességeket kínáljunk. Szeretnénk egy olyan
            közösséget építeni, ahol a Minecraft iránt érdeklődők jól érzik
            magukat és könnyen megtalálják, amit keresnek.Oldalunk egy lelkes
            Minecraft-rajongó csapat munkája, akik szeretnék megosztani
            tudásukat és tapasztalataikat a játékkal kapcsolatban. Célunk, hogy
            minden játékos – legyen kezdő vagy haladó – hasznos információkat,
            útmutatókat és inspirációt találjon nálunk. Folyamatosan bővítjük
            tartalmainkat, hogy mindig naprakész tippeket, újdonságokat és
            érdekességeket kínáljunk. Szeretnénk egy olyan közösséget építeni,
            ahol a Minecraft iránt érdeklődők jól érzik magukat és könnyen
            megtalálják, amit keresnek.
          </p>
          <div style="clear: both"></div>
        </div>  
      </article>
    </div>
    <footer style="width: 100%; display: flex; height: 200px; margin-top: 10px; margin-bottom: 10px; gap: 40px; color: white; justify-content: center; padding: 10px;">
        <div style="width: 18%; border: 1px solid white; display: flex; flex-direction: column; padding: 10px;" class="link">
            <h2>Games</h2>
            <ul>
                <li><a href="" style="text-decoration: none;   ">Minecraft</a></li>
                <li><a href="" style="text-decoration: none;  ">Minecraft Dungeons</a></li>
                <li><a href="" style="text-decoration: none;  ">Minecraft Legends</a></li>
                <li><a href="" style="text-decoration: none;  ">Minecraft Education</a></li>
            </ul>
            
        </div>
        <div style="width: 20%; border: 1px solid white; display: flex; flex-direction: column; padding: 10px;"class="link">
            <h2>Community</h2>
            <ul>    
                <li><a href="" style="text-decoration: none; ">Creator Learning Portal</a></li>
                <li><a href="" style="text-decoration: none; ">Mojang Studios Careers</a></li>
                <li><a href="" style="text-decoration: none; ">Minecraft Forum</a></li>
                <li><a href="" style="text-decoration: none; ">Build a Better World</a></li>
            </ul>
            
        </div>
        <div style="width: 18%; border: 1px solid white; display: flex; flex-direction: column; padding: 10px;"class="link">
            <h2>Account</h2>
            <ul>
                <li><a href="" style="text-decoration: none; ">Profile</a></li>
                <li><a href="" style="text-decoration: none; ">Settings</a></li>
                <li><a href="" style="text-decoration: none; ">Redeem</a></li>
            </ul>
            
        </div>

    </footer>

    <footer style="text-align: center; color: white; padding: 10px;">
       &#169;2025/2026 | All rights reserved Vasas Máté
    </footer>
  </body>
</html>
